{
  "version": "0.3",
  "name": "ⒶFAQ",
  "description": "This app holds an anarchist FAQ. Its aim is to present what anarchism really stands for and indicate why you should become an anarchist. ",
  "launch_path": "/index.html",
  "fullscreen": "false",
  "icons": {
    "128": "/img/anarchism-icon128.gif",
    "256": "/img/anarchism-icon256.gif"
  },
  "developer": {
    "name": "Vitex Software",
    "url": "https://vitexsoftware.cz/"
  },
  "default_locale": "en",
  "locales": {
	"cs": {
    	    "name" : "ČKOⒶ",
            "description" : "Často kladené otázky Anarchisty"
	},
        "en": {
	    "name" : "ⒶFAQ",
    	    "description" : "Frequently asked questions of Anarchist"
        }
    }
}
